# NexusDialog

./: README.md  build.gradle  gradle.properties  settings.gradle
currency-edittext/: build.gradle
currency-edittext/src/main/: AndroidManifest.xml
currency-edittext/src/main/java/me/abhinay/input/: CurrencyEditText.java
gradle/wrapper/: gradle-wrapper.properties
nexusdialog/: build.gradle
nexusdialog/src/main/: AndroidManifest.xml
nexusdialog/src/main/java/com/github/dkharrat/nexusdialog/: FormActivity.java  FormController.java  FormElementController.java  FormFragment.java  FormModel.java  FormModelFragment.java  FormWithAppCompatActivity.java  FragmentActivityHelper.java
nexusdialog/src/main/java/com/github/dkharrat/nexusdialog/controllers/: CheckBoxController.java  CurrencyController.java  DatePickerController.java  EditTextController.java  FormSectionController.java  LabeledFieldController.java  SearchableSelectionController.java  SelectionController.java  TimePickerController.java  ValueController.java
nexusdialog/src/main/java/com/github/dkharrat/nexusdialog/libs/: CurrencyEditText.java  TextUpdatedInterface.java
nexusdialog/src/main/java/com/github/dkharrat/nexusdialog/models/: PickableItem.java
nexusdialog/src/main/java/com/github/dkharrat/nexusdialog/utils/: ControllerBuilder.java  MessageUtil.java
nexusdialog/src/main/res/drawable/: arrow.xml
nexusdialog/src/main/res/drawable-anydpi/: add.xml
nexusdialog/src/main/res/layout/: basic_row.xml  form_currency.xml  form_labeled_element.xml  form_section.xml  searchable_listview.xml  value_checkbox.xml
sample/: build.gradle
sample/src/main/java/com/github/dkharrat/nexusdialog/sample/: ComplexForm.java  CustomElement.java  CustomFormActivity.java  FragmentFormActivity.java  MainActivity.java  SimpleExample.java
sample/src/main/res/drawable-anydpi/: ic_arrow_dropdown_down.xml
sample/src/main/res/layout/: custom_form.xml
sample/src/main/res/values/: strings.xml
