apply plugin: 'com.android.application'

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
    }
}

repositories {
    jcenter()
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.github.dkharrat.nexusdialog.sample"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api project(':nexusdialog')
    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation "androidx.core:core:1.3.2"
    implementation "androidx.fragment:fragment:1.2.5"
}
